# consec-webui

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/co/id/btpn/web/containerMonitoring/: ContainerMonitoringApplication.java
src/main/java/co/id/btpn/web/containerMonitoring/controller/: ConfigAnchoreController.java  ConfigFalcoController.java  MasterFalcoConditionController.java  MasterFalcoListController.java  MasterFalcoMacroController.java  PolicyAnchoreController.java  PolicyFalcoController.java  RootController.java  RuleAnchoreController.java  RuleFalcoController.java  UserLogController.java  UserappController.java
src/main/java/co/id/btpn/web/containerMonitoring/model/: AuditListener.java  ConfigAnchore.java  ConfigFalco.java  MasterAnchoreAction.java  MasterAnchoreGate.java  MasterAnchoreParameter.java  MasterAnchorePolicyMapping.java  MasterAnchoreRegex.java  MasterAnchoreTrigger.java  MasterAnchoreWhitelist.java  MasterFalcoCondition.java  MasterFalcoList.java  MasterFalcoMacro.java  MasterFalcoOperator.java  MasterFalcoPriority.java  MasterFalcoSyscall.java  MasterFalcoTags.java  PolicyAnchore.java  PolicyFalco.java  Role.java  RuleAnchore.java  RuleFalco.java  UserLog.java  Userapp.java
src/main/java/co/id/btpn/web/containerMonitoring/openshiftAPIClient/: AdaptClient.java  BuildConfigExamples.java  DeploymentConfigExamples.java  DeploymentConfigScale.java  ImageStreamExample.java  ImageStreamTagExample.java  ListBuildConfigs.java  ListDeploymentConfigs.java  ListImageStreams.java  LoadExample.java  LoginExample.java  NewProjectExamples.java  OpenShiftVersionExample.java  SecurityContextConstraintExample.java  TemplateExample.java  WatchBuildConfigs.java  test1.java
src/main/java/co/id/btpn/web/containerMonitoring/repository/: ConfigAnchoreRepository.java  ConfigFalcoRepository.java  MasterAnchoreActionRepository.java  MasterAnchoreGateRepository.java  MasterAnchorePolicyMappingRepository.java  MasterAnchoreRegexRepository.java  MasterAnchoreTriggerRepository.java  MasterAnchoreWhitelistRepository.java  MasterFalcoConditionRepository.java  MasterFalcoListRepository.java  MasterFalcoMacroRepository.java  MasterFalcoOperatorRepository.java  MasterFalcoPriorityRepository.java  MasterFalcoSyscallRepository.java  MasterFalcoTagsRepository.java  PolicyAnchoreRepository.java  PolicyFalcoRepository.java  RoleRepository.java  RuleAnchoreRepository.java  RuleFalcoRepository.java  UserLogRepository.java  UserappRepository.java
src/main/java/co/id/btpn/web/containerMonitoring/security/: CustomLoginFailedListener.java  CustomLoginListener.java  SecurityConfiguration.java
src/main/java/co/id/btpn/web/containerMonitoring/service/: ConfigAnchoreService.java  ConfigFalcoService.java  MasterAnchoreActionService.java  MasterAnchoreGateService.java  MasterAnchorePolicyMappingService.java  MasterAnchoreRegexService.java  MasterAnchoreTriggerService.java  MasterAnchoreWhitelistService.java  MasterFalcoConditionService.java  (+13 more)
src/main/java/co/id/btpn/web/monitoring/: ContainerMonitoringApplication.java
src/main/resources/: application.properties
src/main/resources/cert/: keystore.p12
src/main/resources/templates/: access-denied.html
src/main/resources/templates/auth/: dashboard.html
src/main/resources/templates/auth/alerting/: edit.html  image.html  runtime.html
src/main/resources/templates/auth/conditionfalco/: add.html  edit.html  index.html
src/main/resources/templates/auth/configanchore/: add.html  edit.html  index.html
src/main/resources/templates/auth/configfalco/: add.html  edit.html  index.html
src/main/resources/templates/auth/customrulefalco/: index.html
src/main/resources/templates/auth/listfalco/: add.html  edit.html  index.html
src/main/resources/templates/auth/macrofalco/: add.html  edit.html  index.html
src/main/resources/templates/auth/policyanchore/: index.html
src/main/resources/templates/auth/policyfalco/: add.html  edit.html  index.html
src/main/resources/templates/auth/ruleanchore/: add.html
src/main/resources/templates/auth/rulefalco/: add.html  edit.html  index.html
src/main/resources/templates/auth/scanondemand/: index.html
src/main/resources/templates/auth/scanregistry/: add.html  edit.html  index.html
src/main/resources/templates/auth/servicestatus/: index.html
src/main/resources/templates/auth/userapp/: add.html  edit.html  edit_old.html
src/main/resources/templates/auth/userlog/: index.html
src/main/resources/templates/layout/: base.html  base_blank.html
src/test/java/co/id/btpn/web/containerMonitoring/: AuthenticatingLdapApplicationTests.java  workspace.code-workspace
(+183 files in other folders)
