server.port=80
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=1234567890
# server.ssl.key-alias=tomcat


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ===============================
# = connect to DB configurations
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.url=jdbc:postgresql://pg-container:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.initialization-mode=NEVER

# ===============================
# = ldap configuration 
# ===============================

#table user service 
ldap.urls= ldap://localhost:10389/
ldap.base.dn= dc=example,dc=com
ldap.admin.base.dn= dc=example,dc=com
# ldap.username= uid=contdash.svc,OU=Service%20Account,OU=Kantor%20Pusat
# ldap.password= password
ldap.user.dn.pattern = uid={0},ou=people
ldap.base.groupsearchbase = ou=people

# ===============================
# = loging security configuration 
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# = URL dashboard configuration username:password@
# ===============================
kibana.dashboard.url= https://172.104.162.117:5601/goto/892f773ed3781d2e21624ebe1e449d7d
grafana.dashboard.url= https://news.detik.com/?tag_from=wp_firstnav_detikNews&_ga=2.87909400.1240057965.1616993415-212194543.1602906747


# ===============================
# = Openshift client api configuration  
# # ===============================
maven.basedir=@project.basedir@
kubernetes.trust.certificates = true
openshift.url = https://api.cluster-ed21.sandbox1349.opentlc.com:6443
kubernetes.trust.certificates =  true
kubernetes.keystore.file = /src/cert/keystore.jks
kubernetes.keystore.passphrase = changeit
kubernetes.truststore.file = /src/cert/truststore.jks
kubernetes.truststore.passphrase = changeit
kubernetes.auth.basic.username = admin
kubernetes.auth.basic.password = VeydUKplqnZC
kubernetes.namespace = consec-dev


# =================================
# = Anchore client api configuration  
# # ===============================
anchore.username = admin
anchore.password = foobar
anchore.url = https://anchore-engine-consec-dev.apps.cluster-ed21.sandbox1349.opentlc.com/v1/


# =================================
# = Falco client api configuration  
# # ===============================
falco.username = itg_falco
falco.password = SuperPassword123!@#
falco.url = http://falco-endpoint-consec-dev.apps.cluster-ed21.sandbox1349.opentlc.com/api/