server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=1234567890
server.ssl.key-alias=tomcat


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ===============================
# = connect to DB configurations
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.104.162.117:5432/monitoring
#spring.datasource.url=jdbc:postgresql://pg-container:5432/monitoring
spring.datasource.username=monitoring_user
spring.datasource.password=P@ssw0rd!ITG2021

spring.datasource.initialization-mode=NEVER

# ===============================
# = ldap configuration 
# ===============================
# spring.ldap.urls= ldap://corp.bankbtpn.co.id:389/
# spring.ldap.base= OU=UIMS,OU=BTPN, DC=corp, DC=bankbtpn,DC=co, DC=id
# spring.ldap.username= CN=contdash.svc,OU=Service Account,OU=Kantor Pusat,DC=corp,DC=bankbtpn,DC=co,DC=id
# spring.ldap.password= xYN9C5@SP#5xbeqn
# ldap.base.dn.search= OU=UIMS,OU=BTPN, DC=corp, DC=bankbtpn,DC=co, DC=id
# ldap.base.dn.search.filter = sAMAccountName={0}
# ldap.base.dn.search.filter2 = sAMAccountName 

spring.ldap.urls= ldap://localhost:10389/
spring.ldap.base= ou=people,dc=example,dc=com
spring.ldap.username= uid=admin,ou="people test",dc=example,dc=com
spring.ldap.password= xYN9C5@SP#5xbeqn
ldap.base.dn.search= ou=people,dc=example,dc=com
ldap.base.dn.search.filter = uid={0}
ldap.base.dn.search.filter2 = uid


# ===============================
# = loging security configuration 
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# = URL dashboard configuration username:password@
# ===============================
kibana.dashboard.url= https://172.104.162.117:5601/goto/892f773ed3781d2e21624ebe1e449d7d
grafana.dashboard.url= https://news.detik.com/?tag_from=wp_firstnav_detikNews&_ga=2.87909400.1240057965.1616993415-212194543.1602906747


# ===============================
# = Openshift client api configuration  
# # ===============================
maven.basedir=@project.basedir@
kubernetes.trust.certificates = true
#openshift.url = https://api.cluster-ed21.sandbox1349.opentlc.com:6443
#openshift.url = https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT_HTTPS}
kubernetes.trust.certificates =  true
kubernetes.keystore.file = /src/cert/keystore.jks
kubernetes.keystore.passphrase = changeit
kubernetes.truststore.file = /src/cert/truststore.jks
kubernetes.truststore.passphrase = changeit
#kubernetes.auth.basic.username = admin
#kubernetes.auth.basic.password = VeydUKplqnZC
#kubernetes.auth.token = ${TOKEN}
kubernetes.namespace = consec-dev
kubernetes.auth.tryServiceAccount = true
#kubernetes.certs.client.file = ${CA}


# =================================
# = Anchore client api configuration  
# # ===============================
anchore.username = admin
anchore.password = foobar
anchore.url = https://anchore-engine-consec-dev.apps.cluster-ed21.sandbox1349.opentlc.com/v1/


# =================================
# = Falco client api configuration  
# # ===============================
falco.username = itg_falco
falco.password = SuperPassword123!@#
falco.url = http://falco-endpoint-consec-dev.apps.cluster-ed21.sandbox1349.opentlc.com/api/