# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ===============================
# = connect to DB configurations
# ===============================
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/minitoring?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.initialization-mode=NEVER

# ===============================
# = connect embed ldap
# ===============================
# spring.ldap.embedded.ldif=classpath:test-server2.ldif
# spring.ldap.embedded.base-dn=dc=example,dc=org
# spring.ldap.embedded.port=8389

#table user service 
OU=Service%20Account,OU=Kantor%20Pusat,DC=corp,DC=bankbtpn,DC=co,DC=id

ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= OU=Service%20Account,OU=Kantor%20Pusat,DC=corp,DC=bankbtpn,DC=co,DC=id
ldap.admin.base.dn= OU=Service%20Account,OU=Kantor%20Pusat,DC=corp,DC=bankbtpn,DC=co,DC=id
ldap.username= uid=contdash.svc,OU=Service%20Account,OU=Kantor%20Pusat
ldap.password= password
ldap.user.dn.pattern = uid={0}
ldap.base.groupsearchbase = CN=contdash.svc,OU=Service%20Account


kibana.dashboard.url= https://news.detik.com/?tag_from=wp_firstnav_detikNews&_ga=2.87909400.1240057965.1616993415-212194543.1602906747

