# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ===============================
# = connect to DB configurations
# ===============================
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/minitoring?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.initialization-mode=NEVER

# ===============================
# = connect embed ldap
# ===============================
spring.ldap.embedded.ldif=classpath:test-server2.ldif
spring.ldap.embedded.base-dn=dc=example,dc=org
spring.ldap.embedded.port=8389



