server.port=8080

server.servlet.session.timeout=5m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ===============================
# = connect to DB configurations
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.1.94.23:5444/monitoring
spring.datasource.username=monitoring_user
spring.datasource.password=P@ssw0rd

spring.datasource.initialization-mode=NEVER

# ===============================
# = ldap configuration 
# ===============================
# spring.ldap.urls= ldap://corp.bankbtpn.co.id:389/
# spring.ldap.base= OU=UIMS,OU=BTPN, DC=corp, DC=bankbtpn,DC=co, DC=id
# spring.ldap.username= CN=contdash.svc,OU=Service Account,OU=Kantor Pusat,DC=corp,DC=bankbtpn,DC=co,DC=id
# spring.ldap.password= xYN9C5@SP#5xbeqn
# ldap.base.dn.search= OU=UIMS,OU=BTPN, DC=corp, DC=bankbtpn,DC=co, DC=id
# ldap.base.dn.search.filter = sAMAccountName={0}
# ldap.base.dn.search.filter2 = sAMAccountName 

spring.ldap.urls= ldap://corp.bankbtpn.co.id:389/
spring.ldap.base= OU=UIMS,OU=BTPN,DC=corp,DC=bankbtpn,DC=co,DC=id
spring.ldap.username= CN=contdash.svc,OU="Service Account",OU="Kantor Pusat",DC=corp,DC=bankbtpn,DC=co,DC=id
spring.ldap.password= xYN9C5@SP#5xbeqn
ldap.base.dn.search= OU=UIMS,OU=BTPN,DC=corp,DC=bankbtpn,DC=co,DC=id
ldap.base.dn.search.filter = sAMAccountName={0}
ldap.base.dn.search.filter2 = sAMAccountName

# ===============================
# = loging security configuration 
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# = URL dashboard configuration username:password@
# ===============================
kibana.dashboard.url= https://10.1.94.250:5601/goto/bcb1a5794ccf396a90e80c92b396d8b3
grafana.dashboard.url= https://news.detik.com/?tag_from=wp_firstnav_detikNews&_ga=2.87909400.1240057965.1616993415-212194543.1602906747

# ===============================
# = Openshift client api configuration  
# # ===============================
maven.basedir=@project.basedir@
kubernetes.trust.certificates = true
kubernetes.trust.certificates =  true
kubernetes.keystore.file = /src/cert/keystore.jks
kubernetes.keystore.passphrase = changeit
kubernetes.truststore.file = /src/cert/truststore.jks
kubernetes.truststore.passphrase = changeit
kubernetes.namespace = consec-dev
kubernetes.auth.tryServiceAccount = true


# =================================
# = Anchore client api configuration  
# # ===============================
anchore.username = admin
anchore.password = foobar
anchore.url = https://anchore-engine-consec-dev.apps.ms.dev.corp.btpn.co.id/v1


# =================================
# = Falco client api configuration  
# # ===============================
falco.username = itg_falco
falco.password = SuperPassword123!@#
falco.url = https://falco-endpoint-consec-dev.apps.ms.dev.corp.btpn.co.id/api/


falco.config.namespace = consec-dev


#======== IF USING BASIC AUTH FOR CONNECT TO OPENSHIFT ======= 
kubernetes.force.basicAuth = false
openshift.url = https://api.cluster-0408.sandbox763.opentlc.com:6443
kubernetes.auth.basic.username = kubeadmin
kubernetes.auth.basic.password = ryX7i-QRVdu-LNx7P-wdBuE
